low lo early 5 2 7
mid lo early 5 2 7
high lo early 5 2 7
low med early 5 2 7
mid med early 5 2 7
high med early 5 2 7
low hi early 5 2 7
mid hi early 5 2 7
high hi early 5 2 7
low lo middle 5 2 7
mid lo middle 5 2 7
high lo middle 5 2 7
low med middle 5 2 7
mid med middle 5 2 7
high med middle 5 2 7
low hi middle 5 2 7
mid hi middle 5 2 7
high hi middle 5 2 7
low lo late 5 2 7
mid lo late 5 2 7
high lo late 5 2 7
low med late 5 2 7
mid med late 5 2 7
high med late 5 2 7
low hi late 5 2 7
mid hi late 5 2 7
high hi late 5 2 7
low lo early 10 2 7
mid lo early 10 2 7
high lo early 10 2 7
low med early 10 2 7
mid med early 10 2 7
high med early 10 2 7
low hi early 10 2 7
mid hi early 10 2 7
high hi early 10 2 7
low lo middle 10 2 7
mid lo middle 10 2 7
high lo middle 10 2 7
low med middle 10 2 7
mid med middle 10 2 7
high med middle 10 2 7
low hi middle 10 2 7
mid hi middle 10 2 7
high hi middle 10 2 7
low lo late 10 2 7
mid lo late 10 2 7
high lo late 10 2 7
low med late 10 2 7
mid med late 10 2 7
high med late 10 2 7
low hi late 10 2 7
mid hi late 10 2 7
high hi late 10 2 7
low lo early 15 2 7
mid lo early 15 2 7
high lo early 15 2 7
low med early 15 2 7
mid med early 15 2 7
high med early 15 2 7
low hi early 15 2 7
mid hi early 15 2 7
high hi early 15 2 7
low lo middle 15 2 7
mid lo middle 15 2 7
high lo middle 15 2 7
low med middle 15 2 7
mid med middle 15 2 7
high med middle 15 2 7
low hi middle 15 2 7
mid hi middle 15 2 7
high hi middle 15 2 7
low lo late 15 2 7
mid lo late 15 2 7
high lo late 15 2 7
low med late 15 2 7
mid med late 15 2 7
high med late 15 2 7
low hi late 15 2 7
mid hi late 15 2 7
high hi late 15 2 7
low lo early 20 2 7
mid lo early 20 2 7
high lo early 20 2 7
low med early 20 2 7
mid med early 20 2 7
high med early 20 2 7
low hi early 20 2 7
mid hi early 20 2 7
high hi early 20 2 7
low lo middle 20 2 7
mid lo middle 20 2 7
high lo middle 20 2 7
low med middle 20 2 7
mid med middle 20 2 7
high med middle 20 2 7
low hi middle 20 2 7
mid hi middle 20 2 7
high hi middle 20 2 7
low lo late 20 2 7
mid lo late 20 2 7
high lo late 20 2 7
low med late 20 2 7
mid med late 20 2 7
high med late 20 2 7
low hi late 20 2 7
mid hi late 20 2 7
high hi late 20 2 7
low lo early 30 2 7
mid lo early 30 2 7
high lo early 30 2 7
low med early 30 2 7
mid med early 30 2 7
high med early 30 2 7
low hi early 30 2 7
mid hi early 30 2 7
high hi early 30 2 7
low lo middle 30 2 7
mid lo middle 30 2 7
high lo middle 30 2 7
low med middle 30 2 7
mid med middle 30 2 7
high med middle 30 2 7
low hi middle 30 2 7
mid hi middle 30 2 7
high hi middle 30 2 7
low lo late 30 2 7
mid lo late 30 2 7
high lo late 30 2 7
low med late 30 2 7
mid med late 30 2 7
high med late 30 2 7
low hi late 30 2 7
mid hi late 30 2 7
high hi late 30 2 7
low lo early 5 2 14
mid lo early 5 2 14
high lo early 5 2 14
low med early 5 2 14
mid med early 5 2 14
high med early 5 2 14
low hi early 5 2 14
mid hi early 5 2 14
high hi early 5 2 14
low lo middle 5 2 14
mid lo middle 5 2 14
high lo middle 5 2 14
low med middle 5 2 14
mid med middle 5 2 14
high med middle 5 2 14
low hi middle 5 2 14
mid hi middle 5 2 14
high hi middle 5 2 14
low lo late 5 2 14
mid lo late 5 2 14
high lo late 5 2 14
low med late 5 2 14
mid med late 5 2 14
high med late 5 2 14
low hi late 5 2 14
mid hi late 5 2 14
high hi late 5 2 14
low lo early 10 2 14
mid lo early 10 2 14
high lo early 10 2 14
low med early 10 2 14
mid med early 10 2 14
high med early 10 2 14
low hi early 10 2 14
mid hi early 10 2 14
high hi early 10 2 14
low lo middle 10 2 14
mid lo middle 10 2 14
high lo middle 10 2 14
low med middle 10 2 14
mid med middle 10 2 14
high med middle 10 2 14
low hi middle 10 2 14
mid hi middle 10 2 14
high hi middle 10 2 14
low lo late 10 2 14
mid lo late 10 2 14
high lo late 10 2 14
low med late 10 2 14
mid med late 10 2 14
high med late 10 2 14
low hi late 10 2 14
mid hi late 10 2 14
high hi late 10 2 14
low lo early 15 2 14
mid lo early 15 2 14
high lo early 15 2 14
low med early 15 2 14
mid med early 15 2 14
high med early 15 2 14
low hi early 15 2 14
mid hi early 15 2 14
high hi early 15 2 14
low lo middle 15 2 14
mid lo middle 15 2 14
high lo middle 15 2 14
low med middle 15 2 14
mid med middle 15 2 14
high med middle 15 2 14
low hi middle 15 2 14
mid hi middle 15 2 14
high hi middle 15 2 14
low lo late 15 2 14
mid lo late 15 2 14
high lo late 15 2 14
low med late 15 2 14
mid med late 15 2 14
high med late 15 2 14
low hi late 15 2 14
mid hi late 15 2 14
high hi late 15 2 14
low lo early 20 2 14
mid lo early 20 2 14
high lo early 20 2 14
low med early 20 2 14
mid med early 20 2 14
high med early 20 2 14
low hi early 20 2 14
mid hi early 20 2 14
high hi early 20 2 14
low lo middle 20 2 14
mid lo middle 20 2 14
high lo middle 20 2 14
low med middle 20 2 14
mid med middle 20 2 14
high med middle 20 2 14
low hi middle 20 2 14
mid hi middle 20 2 14
high hi middle 20 2 14
low lo late 20 2 14
mid lo late 20 2 14
high lo late 20 2 14
low med late 20 2 14
mid med late 20 2 14
high med late 20 2 14
low hi late 20 2 14
mid hi late 20 2 14
high hi late 20 2 14
low lo early 30 2 14
mid lo early 30 2 14
high lo early 30 2 14
low med early 30 2 14
mid med early 30 2 14
high med early 30 2 14
low hi early 30 2 14
mid hi early 30 2 14
high hi early 30 2 14
low lo middle 30 2 14
mid lo middle 30 2 14
high lo middle 30 2 14
low med middle 30 2 14
mid med middle 30 2 14
high med middle 30 2 14
low hi middle 30 2 14
mid hi middle 30 2 14
high hi middle 30 2 14
low lo late 30 2 14
mid lo late 30 2 14
high lo late 30 2 14
low med late 30 2 14
mid med late 30 2 14
high med late 30 2 14
low hi late 30 2 14
mid hi late 30 2 14
high hi late 30 2 14
low lo early 5 2 28
mid lo early 5 2 28
high lo early 5 2 28
low med early 5 2 28
mid med early 5 2 28
high med early 5 2 28
low hi early 5 2 28
mid hi early 5 2 28
high hi early 5 2 28
low lo middle 5 2 28
mid lo middle 5 2 28
high lo middle 5 2 28
low med middle 5 2 28
mid med middle 5 2 28
high med middle 5 2 28
low hi middle 5 2 28
mid hi middle 5 2 28
high hi middle 5 2 28
low lo late 5 2 28
mid lo late 5 2 28
high lo late 5 2 28
low med late 5 2 28
mid med late 5 2 28
high med late 5 2 28
low hi late 5 2 28
mid hi late 5 2 28
high hi late 5 2 28
low lo early 10 2 28
mid lo early 10 2 28
high lo early 10 2 28
low med early 10 2 28
mid med early 10 2 28
high med early 10 2 28
low hi early 10 2 28
mid hi early 10 2 28
high hi early 10 2 28
low lo middle 10 2 28
mid lo middle 10 2 28
high lo middle 10 2 28
low med middle 10 2 28
mid med middle 10 2 28
high med middle 10 2 28
low hi middle 10 2 28
mid hi middle 10 2 28
high hi middle 10 2 28
low lo late 10 2 28
mid lo late 10 2 28
high lo late 10 2 28
low med late 10 2 28
mid med late 10 2 28
high med late 10 2 28
low hi late 10 2 28
mid hi late 10 2 28
high hi late 10 2 28
low lo early 15 2 28
mid lo early 15 2 28
high lo early 15 2 28
low med early 15 2 28
mid med early 15 2 28
high med early 15 2 28
low hi early 15 2 28
mid hi early 15 2 28
high hi early 15 2 28
low lo middle 15 2 28
mid lo middle 15 2 28
high lo middle 15 2 28
low med middle 15 2 28
mid med middle 15 2 28
high med middle 15 2 28
low hi middle 15 2 28
mid hi middle 15 2 28
high hi middle 15 2 28
low lo late 15 2 28
mid lo late 15 2 28
high lo late 15 2 28
low med late 15 2 28
mid med late 15 2 28
high med late 15 2 28
low hi late 15 2 28
mid hi late 15 2 28
high hi late 15 2 28
low lo early 20 2 28
mid lo early 20 2 28
high lo early 20 2 28
low med early 20 2 28
mid med early 20 2 28
high med early 20 2 28
low hi early 20 2 28
mid hi early 20 2 28
high hi early 20 2 28
low lo middle 20 2 28
mid lo middle 20 2 28
high lo middle 20 2 28
low med middle 20 2 28
mid med middle 20 2 28
high med middle 20 2 28
low hi middle 20 2 28
mid hi middle 20 2 28
high hi middle 20 2 28
low lo late 20 2 28
mid lo late 20 2 28
high lo late 20 2 28
low med late 20 2 28
mid med late 20 2 28
high med late 20 2 28
low hi late 20 2 28
mid hi late 20 2 28
high hi late 20 2 28
low lo early 30 2 28
mid lo early 30 2 28
high lo early 30 2 28
low med early 30 2 28
mid med early 30 2 28
high med early 30 2 28
low hi early 30 2 28
mid hi early 30 2 28
high hi early 30 2 28
low lo middle 30 2 28
mid lo middle 30 2 28
high lo middle 30 2 28
low med middle 30 2 28
mid med middle 30 2 28
high med middle 30 2 28
low hi middle 30 2 28
mid hi middle 30 2 28
high hi middle 30 2 28
low lo late 30 2 28
mid lo late 30 2 28
high lo late 30 2 28
low med late 30 2 28
mid med late 30 2 28
high med late 30 2 28
low hi late 30 2 28
mid hi late 30 2 28
high hi late 30 2 28
