#!/bin/bash
#PBS -r n
#PBS -N minerva
#PBS -o minnow.o
#PBS -e minnow.err
#PBS -m a
#PBS -M blank101@gmail.com
#PBS -l walltime=24:00:00
#PBS -l nodes=1:ppn=8
#PBS -l pmem=1G
#PBS -t 1-54

module load java/1.8.0_31
module load scala
cd /scratch/lfs/cap10/scala-commsim
parameters=`cat parameters.csv | tail -n +$PBS_ARRAYID | head -1`
rm run-$PBS_ARRAYID-*.csv
rm runs-$PBS_ARRAYID.csv
for ((i=0;i<SAMPLE_SIZE;i++))
do
  target/start edu.cap10.actormodels.demo.SimpleMain $parameters -s $i > run-$PBS_ARRAYID-$i.csv
  awk '{ print "'$PBS_ARRAYID' '$i' " $0 }' run-$PBS_ARRAYID-$i.csv >> runs-$PBS_ARRAYID.csv
  rm run-$PBS_ARRAYID-$i.csv
done
