\relax 
\citation{sageman}
\newlabel{grouping_init}{{2}{4}}
\newlabel{grouping_end}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overlay of all connections; the large vertex represents the cluster of subordinates.\relax }}{5}}
\newlabel{religious_init}{{1}{5}}
\newlabel{religious_end}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same graph, showing the plot connections (red) and religious (purple) links.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Now showing work (green) links.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Now showing family (blue) links.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overlay of all connections; again, the large vertex represents the cluster of subordinates.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The same graph, showing the plot connections (red) and religious (purple) links.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Now showing work (green) links.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Now showing family (blue) links.\relax }}{9}}
\@writefile{tdo}{\contentsline {todo}{{CP, Get figures to give some direction for this. Probably going to see the interesting stuff in the differently organized pops.}}{11}}
\pgfsyspdfmark {pgfid1}{2368143}{16119010}
\pgfsyspdfmark {pgfid4}{35634625}{16128842}
\pgfsyspdfmark {pgfid5}{39762491}{15907660}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure-Only performance versus clique-based background.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure-Only performance versus tree-based background.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Content-Only performance versus clique-based background.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Content-Only performance versus tree-based background.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Structure and Content performance versus clique-based background.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Structure and Content performance versus clique-based background.\relax }}{14}}
